<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P E R S O N A</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;469&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Oswald", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #fefefe;
      }

      .container {
        margin: 50px;
      }

      .bg-image {
        object-fit: cover;
        position: fixed;
        z-index: -10;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: auto;
      }
      .tooltip {
        position: relative;
        left: 0;
        top: 0;
        display: inline-block;
        border-bottom: 1px dotted black;
        font-size: 1em;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 500px;
        background-color: #151515;
        color: #fefefe;
        
        padding: 25px 0;
        margin: 0 25px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        font-size: 1em;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="tooltip">
        ??
        <span class="tooltiptext">
          
          <p style="margin:10px 25px;">
            Made for RITCS Royal Institute of Theatre, Cinema and Sound as part of my 2nd year solo project.
<br/><br/>
More so a companion piece to my original pitch for the project, where I used performance art to speak of my interest in Jungian psychology and its use of the Persona, Shadow and the Self, combined with the fear of taking risks in a world where success and a stable lifestyle are constantly being pressured onto one's future.
<br/><br/>
I made this track in FL Studio to further reflect the juxtaposition of the complexity and innocence of such mindset.
<br/><br/>
Kick logic to the curb and do the impossible.
          </p>
          </span>
      </div>
      <audio autoplay>
        <source
          src="/ritcs.mp3"
          type="audio/mpeg"
        />
      </audio>
    </div>
    <img
      src="/ritcs.jpg"
      alt=""
      class="bg-image"
    />
  </body>
</html>
